{
  "compilerOptions": {
    "sourceRoot": "./src",
    "strict": true,
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "./",
    "esModuleInterop": true
  },
  "exclude": ["./test/**/*"],
  "compileOnSave": false
}
