{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceRoot": "./",
    "sourceMap": true,
    "experimentalDecorators": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "declaration": true
  },
  "include": [
    "./src/**/*"
  ]
}
